PROYECTO_API_DIR=/home/yourUser/path_to_proyecto_api
PROYECTO_WEB_DIR=/home/yourUser/path_to_proyecto_front_app

PROYECTO_SUBNET=10.5.0.0/16

API_IP=10.5.0.2
DATABASE_IP=10.5.0.3
BEANSTALKD_IP=10.5.0.4
REDIS_IP=10.5.0.5
WEB_IP=10.5.0.6
ADMINER_IP=10.5.0.7
